<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/slick.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

  <title>農業風水師</title>
</head>
<style>
.navbar-light .navbar-brand {
    color: #ffffff;
}
.navbar-light .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
}
#up{
  background-color: #2A6041!important;
}
.carousel {

  perspective: 500px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(image/bg1.jpg)!important;
  background-repeat: no-repeat;
  background-position: center 20%;  
}
.carousel > * {
  flex: 0 0 auto;
}
.carousel figure {
  margin: 0;

  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
  transition: transform 0.5s, -webkit-transform 0.5s;
}
.carousel figure img {
  width: 100%;
  box-sizing: border-box;
  padding: 0 0px;
}
.carousel figure img:not(:first-of-type) {
  position: absolute;
  left: 0;
  top: 0;
}
.carousel nav {
  display: flex;
  justify-content: center;
  margin: 20px 0 0;
}
.carousel nav button {
  flex: 0 0 auto;
  margin: 0 5px;
  cursor: pointer;
  color: #333;
  background: none;
  border: 2px solid;
  letter-spacing: 1px;
  padding: 5px 10px;
}
    .slider {
        width: 50%;
        margin: 100px auto;
    }

    .slick-slide img {
      margin: auto;
    }

    /* Arrows */
    .slick-prev,
    .slick-next
    {
        font-size: 0;
        line-height: 0;

        position: absolute;

        border: none;
        background: transparent;
    }
    .slick-prev:hover,
    .slick-prev:focus,
    .slick-next:hover,
    .slick-next:focus
    {
        color: transparent;
        outline: none;
        background: transparent;
    }
    .slick-prev:hover:before,
    .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before
    {
        opacity: 1;
    }
    .slick-prev.slick-disabled:before,
    .slick-next.slick-disabled:before
    {
        opacity: .25;
    }

    .slick-prev:before,
    .slick-next:before
    {
        font-family: 'slick';
        font-size: 20px;
        line-height: 1;

        opacity: .75;
        color: white;

        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .slick-prev
    {
        left: -25px;
    }
    [dir='rtl'] .slick-prev
    {
        right: -25px;
        left: auto;
    }
    .slick-prev:before
    {
        content: '←';
    }
    [dir='rtl'] .slick-prev:before
    {
        content: '→';
    }

    .slick-next
    {
        right: -25px;
    }
    [dir='rtl'] .slick-next
    {
        right: auto;
        left: -25px;
    }
    .slick-next:before
    {
        content: '→';
    }
    [dir='rtl'] .slick-next:before
    {
        content: '←';
    }

</style>
<body class="text-center">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="up">
            <a class="navbar-brand" href="first.html"><img alt="" class="d-inline-block align-top" height="30" src="images/H-logo.svg" width="30"> <span class="h3 mx-1">農業風水師</span></a> <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="main.html">羅盤</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="reservation.php">預約生產單</a>
                </li>
              </ul>
          </div>
      </nav><br>

  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <img src="image/name.png" width="100%" height="100%">
    </div>
  </div>

  <a href="chooseAddress.php"><span class="btn btn-outline-success">選擇農地位置</span></a>
  <?php
    
    session_start();
    $address = new AddressManager();
    if (isset($_SESSION['villageNo'])) {
      include_once("phpscripts/Manager.php");
      $current = $address->getAddressName($_SESSION['villageNo']);
      echo '<p>'.$current.'</p>';
    } else {
      echo '<p>尚未選擇土地</p>';
    }
  ?>
  <div class="carousel">
  <section class="center slider" >

    <div>
      <img data-lazy="image/wood.png"  data-srcset="image/wood.png" onclick="javascript:location.href='htdoc/wood.php'">
    </div>
    <div>
      <img data-lazy="image/water.png"  data-srcset="image/water.png" onclick="javascript:location.href='htdoc/water.php'">
    </div>
    <div>
      <img data-lazy="image/fire.png"  data-srcset="image/fire.png" onclick="javascript:location.href='htdoc/fire.php'">
    </div>
    <div>
      <img data-lazy="image/earth.png"  data-srcset="image/earth.png" onclick="javascript:location.href='htdoc/earth.php'">
    </div>
        <div>
      <img data-lazy="image/money.png"  data-srcset="image/money.png" onclick="javascript:location.href='htdoc/money.php'">
    </div>
  </section>
</div>
    


  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="javascripts/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $(document).on('ready', function() {
      $(".lazy").slick({
        lazyLoad: 'ondemand', 
        infinite: true
      });
    });
$('.center').slick({
  centerMode: false,
  centerPadding: '0%',
  slidesToShow: 2.5,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '5%',
        slidesToShow: 3
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '5%',
        slidesToShow: 1
      }
    }
  ]
});
                
  </script>

</script>
  <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
  </script> 
  <script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
  </script> 
  <script crossorigin="anonymous" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
  </script>
</body>
</html>
